<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Sale</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- DaisyUI links -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.5.1/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .font-sans {
            font-family: 'Work Sans', sans-serif;
        }
    </style>
</head>

<body class="font-sans">
    <header>
        <div class="hero min-h-screen bg-[#F9F6E2]">
            <div class="hero-content flex-col lg:flex-row gap-7">
                <div class="text-center lg:text-left max-w-2xl">
                    <h2 class="text-3xl font-medium text-center mt-3">---SALE FEVER---</h2>
                    <h1 class="text-6xl font-bold text-center mt-11 mb-20">Purchase TK 200 or above & get <span
                            class="text-[#E527B2]">20% off</span></h1>

                    <p class="text-center text-2xl font-medium">Use Promo Code <button
                            class="btn bg-[#E527B2] text-white text-xl font-semibold rounded-lg ml-4 px-6">SELL200</button>
                    </p>
                </div>
                <div class="card flex-shrink-0 w-full max-w-[600px]">
                    <img src="images/Summer 1.png" alt="" srcset="">
                </div>
            </div>
        </div>

    </header>

    <main class=" bg-[#F8F8F8]">
        <div class="max-w-7xl mx-auto ">
            <div class="flex flex-col lg:flex-row gap-10">
                <div>
                    <section>
                        <h3 class="text-4xl font-semibold mb-8 mt-40">Sportswear</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-10">
                            <!-- 1st card -->
                            <div class="card lg:w-72 bg-base-100 shadow-xl" onclick="buyField()">
                                <figure class="px-16 py-9 m-5 bg-[#aaaaaa80] rounded-xl ">
                                    <img src="images/prod4.png" alt="Shoes" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-amber-300"
                                            checked />
                                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-1" class="mask mask-star-2 bg-amber-300" />
                                    </div>
                                    <div>
                                        <p class="text-2xl font-semibold my-2">Sports Back Cap</p>
                                        <p class="text-xl text-[#11111180]"><span id="cap-price">49.00</span> TK</p>
                                    </div>
                                </div>
                            </div>

                            <!-- 2nd card -->
                            <div class="card lg:w-72 bg-base-100 shadow-xl " onclick="b()">
                                <figure class="px-16 py-2 m-5 bg-[#aaaaaa80] rounded-xl">
                                    <img src="images/prod5.png" alt="Shoes" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-amber-300"
                                            checked />
                                        <input type="radio" name="rating-2" class="mask mask-star-2 bg-amber-300" />
                                    </div>
                                    <div>
                                        <p class="text-2xl font-semibold my-2">Full Jersey Set</p>
                                        <p class="text-xl text-[#11111180]"><span id="jersey-price">69.00</span> TK</p>
                                    </div>
                                </div>
                            </div>

                            <!-- 3rd card -->
                            <div class="card lg:w-72 bg-base-100 shadow-xl">
                                <figure class="px-6 py-2 m-5 bg-[#aaaaaa80] rounded-xl">
                                    <img src="images/prod6.png" alt="Shoes" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-amber-300"
                                            checked />
                                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-3" class="mask mask-star-2 bg-amber-300" />
                                    </div>
                                    <div>
                                        <p class="text-2xl font-semibold my-2">Sports cates</p>
                                        <p class="text-xl text-[#11111180]">159.00 TK</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3 class="text-4xl font-semibold mb-8 mt-14">Furniture</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3  gap-10">
                            <!-- 1st card -->
                            <div class="card lg:w-72 bg-base-100 shadow-xl">
                                <figure class="px-8 py-4 m-5 bg-[#aaaaaa80] rounded-xl">
                                    <img src="images/prod7.png" alt="Shoes" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-amber-300"
                                            checked />
                                        <input type="radio" name="rating-4" class="mask mask-star-2 bg-amber-300" />
                                    </div>
                                    <div>
                                        <p class="text-2xl font-semibold my-2">Single Relax Chair</p>
                                        <p class="text-xl text-[#11111180]">185.00 TK</p>
                                    </div>
                                </div>
                            </div>

                            <!-- 2nd card -->
                            <div class="card lg:w-72 bg-base-100 shadow-xl">
                                <figure class="px-8 py-4 m-5 bg-[#aaaaaa80] rounded-xl">
                                    <img src="images/prod8.png" alt="Shoes" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-5" class="mask mask-star-2 bg-amber-300"
                                            checked />
                                    </div>
                                    <div>
                                        <p class="text-2xl font-semibold my-2">Children play</p>
                                        <p class="text-xl text-[#11111180]">299.00 TK</p>
                                    </div>
                                </div>
                            </div>

                            <!-- 3rd card -->
                            <div class="card lg:w-72 bg-base-100 shadow-xl">
                                <figure class="px-8 py-4 m-5 bg-[#aaaaaa80] rounded-xl">
                                    <img src="images/prod9.png" alt="Shoes" />
                                </figure>
                                <div class="card-body items-center text-center">
                                    <div class="rating">
                                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-amber-300" />
                                        <input type="radio" name="rating-6" class="mask mask-star-2 bg-amber-300"
                                            checked />
                                    </div>
                                    <div>
                                        <p class="text-2xl font-semibold my-2">Flexible Sofat</p>
                                        <p class="text-xl text-[#11111180]">339.00 TK</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="md:max-w-xs lg:mt-[232px]">
                    <div class="p-6 bg-white rounded-lg ">
                        <p class="text-2xl font-medium">Have coupon?</p>
                        <div class="flex items-baseline">
                            <input type="text" placeholder="Type here" class="input input-bordered w-full max-w-xs"
                                id="coupon-input" />
                            <button class="btn  bg-[#E527B2] text-white rounded-r-lg" id="coupon-button"
                                style="border-radius: 0px 50px 50px 0px" disabled>Apply</button>
                        </div>
                    </div>
                    <div class="mt-6 p-6 bg-white  rounded-lg text-2xl font-medium leading-10">
                        <ol>
                            <li>Home Cooker</li>
                            <li>Sports cates</li>
                            <li>Home Cooker</li>
                        </ol>
                        <hr class=" my-3 border-[#11111126]">
                        <div class="relative">
                            <p>Total price: <span class="text-[#11111180]" id="total-price"> 00.00</span><span
                                    class="text-[#11111180]">TK</span></p>
                            <p>Discount : <span class="text-[#11111180]" id="discount">0.00</span><span
                                    class="text-[#11111180]">TK</span></p>
                            <p>Total: <span class="text-[#11111180]" id="total">00.00 </span><span
                                    class="text-[#11111180]">TK</span></p>
                            <hr class=" my-6 border-[#11111126]">
                            <!-- <button class="btn bg-[#E527B2] text-white w-full font-semibold absolute"> -->


                            <!-- Open the modal using ID.showModal() method -->
                            <button class="btn bg-[#E527B2] text-white w-full font-semibold absolute"
                                id="purchase-button" onclick="my_modal_5.showModal()" disabled>Make Purchase</button>
                            <dialog id="my_modal_5" class="modal modal-bottom sm:modal-middle">
                                <form method="dialog" class="modal-box text-center">
                                    <div class="flex justify-center px-36 py-10">
                                        <img src="images/congo.png" alt="" class="">
                                    </div>
                                    <h3 class="text-4xl font-bold">Congratulations</h3>
                                    <p class="text-xl font-normal py-4 text-[#11111180]">Your Purchase the product
                                    </p>
                                    <div class="modal-action flex justify-center">
                                        <!-- if there is a button in form, it will close the modal -->
                                        <button class="btn font-semibold bg-[#E527B2] text-white px-11">Go Home</button>
                                    </div>
                                </form>
                            </dialog>


                            <!-- </button> -->



                        </div>

                    </div>
                </div>
            </div>

            </section>


        </div>
        </div>
    </main>

    <footer>

    </footer>
    <script src="script.js"></script>
</body>

</html>